
* {
  box-sizing: border-box;
  
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 2336px;
  background: rgba(60,80,99,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_7 {
  width: 562px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 553px;
  left: 850px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v3_10 {
  width: 800px;
  height: 587px;
  background: url("../images/v3_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 35px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_12 {
  width: 540px;
  height: 97px;
  background: rgba(74,156,141,1);
  opacity: 1;
  position: absolute;
  top: 1017px;
  left: 861px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_11 {
  width: 383px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1019px;
  left: 947px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v4_15 {
  width: 810px;
  height: 576px;
  background: url("../images/v4_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1138px;
  left: 28px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v4_17 {
  width: 596px;
  color: url("../images/v4_17.png");
  position: absolute;
  top: 1138px;
  left: 861px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v3_2 {
  width: 480px;
  height: 327px;
  background: url("../images/v3_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 932px;
  overflow: hidden;
}
.v6_31 {
  width: 480px;
  height: 327px;
  background: url("../images/v6_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 28px;
  overflow: hidden;
}
.v2_8 {
  width: 100%;
  height: 503px;
  background: rgba(52,64,107,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_10 {
  width: 359px;
  height: 337px;
  background: url("../images/v2_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 541px;
  border-top-left-radius: 117px;
  border-top-right-radius: 117px;
  border-bottom-left-radius: 117px;
  border-bottom-right-radius: 117px;
  overflow: hidden;
}
a {
  text-decoration: none; 
  color:#ffffff;
 }