* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
}
.v6_48 {
  width: 100%;
  height: 1679px;
  background: rgba(60,80,99,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_50 {
  width: 630px;
  height: 463px;
  background: url("../images/v6_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 17px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v6_55 {
  width: 480px;
  height: 327px;
  background: url("../images/v6_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 932px;
  overflow: hidden;
}
.v6_56 {
  width: 480px;
  height: 327px;
  background: url("../images/v6_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 28px;
  overflow: hidden;
}
.v6_57 {
  width: 100%;
  height: 503px;
  background: rgba(52,64,107,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_58 {
  width: 359px;
  height: 337px;
  background: url("../images/v6_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 541px;
  border-top-left-radius: 117px;
  border-top-right-radius: 117px;
  border-bottom-left-radius: 117px;
  border-bottom-right-radius: 117px;
  overflow: hidden;
}
.v6_59 {
  width: 733px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 527px;
  left: 670px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
a {
  text-decoration: none; 
  color:#ffffff;
 }
