<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="./css/1.css" rel="stylesheet" />
        <title>1</title>
    </head>
    <body>
        <div class="v2_2">
            <span class="v3_7">Это расширеный таймер .Тут есть не только что можно ставить минуты часы секунды ну еще менять скорость и ставить на паузу.</span><div class="v3_10"></div><div class="v3_12"></div><span class="v3_11"><a href="2.html">Подробнее</a></span><div class="v4_15"></div><span class="v4_17">Это дверь с паролем микросервопривод имтирует дверь, Keypad нужен чтобы вести пароль, LCD Display выводить те цифры которые вы вели, динамик в том случии если вы вели не правильный пароль и он будет пищать впринципе об этом все рассказал вот ссылка на проэкт если будет интересно.
<a href="https://www.tinkercad.com/things/2JgMWzsbyYH-parol-itogovaya/editel?sharecode=bbG8w7hFFtqu-vfjll3R1fdKibsTv9RmZ9jv1OeAGyk">Ссылка на проэкт<a></a></span>
<div class="v3_2">

</div>
<div class="v6_31">

</div>
<div class="v2_8">

</div>
<div class="v2_10">

</div>
</div>
</body>
</html>