<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="./css/2.css" rel="stylesheet" />
        <title>2</title>
    </head>
    <body>
        <div class="v6_48">
            <div class="v6_50">

            </div>
            <div class="v6_55">

            </div>
            <div class="v6_56">

            </div>
            <div class="v6_57">

            </div>
            <div class="v6_58">

            </div>
            <span class="v6_59">Что за что отвечает вы видете на рисунке, обясню за микроконтролер 74HC595 это 8-разрядный регистр сдвига коротко и ясно, В электронике регистром называют устройство, которое может хранить небольшой объем данных для быстрого доступа к ним, и за что он отвечает в моей схеме Для этого используется 7 контактов.
Используя модуль I2C, можно освободить 5 контактов.
Затем можно использовать контакты A2, A3, 8, 11, 12.
для подключения сигнальных светодиодов.И вот <a href="https://www.tinkercad.com/things/334n9HNCHMd-timer-for-alex-leonchikov-itogovaya-rabota-naverna/editel?sharecode=0ij4L1xh1r1O4E7vj7gI3YaT0pPb7ahHoXSz9b96s_Q">ссылка</a> на проэкт в коде всё описано что за что отвечает.</span>
</div>
</body>
</html>